# BedrockMapRender

./: .gitignore  BedrockRender.slnx  README.md
BedrockLevelDB/: Compression.cs  LevelDB.cs  LevelDBDatabase.cs
BedrockRender/: BedrockRender.csproj  MapRenderer.cs  StreamingMapRenderer.cs
BedrockRender.Avalonia/: App.axaml  App.axaml.cs  AvaloniaRenderPalette.cs  BedrockMapControls.axaml  BedrockMapControls.axaml.cs  BedrockMapControls.cs  BedrockMapRenderView.axaml  BedrockMapRenderView.cs  BedrockMapStatusOverlay.axaml  BedrockMapStatusOverlay.axaml.cs  BedrockMapStatusOverlay.cs  BedrockRender.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  MapEventArgs.cs  Program.cs
BedrockRender.Avalonia.Demo/: App.axaml  App.axaml.cs  BedrockRender.Avalonia.Demo.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
BedrockRender.Avalonia.Demo/Design/: MainWindowViewModel.cs
BedrockRender.Avalonia/Design/: MainWindowViewModel.cs
BedrockRender.Console/: BedrockRender.Console.csproj  Program.cs
BedrockRender/Gpu/: GpuCapabilities.cs  GpuRenderEngine.cs
BedrockRender/Palette/: RenderPalette.cs  RgbaColor.cs
BedrockRender/data/colors/: bedrock-biome-color.json  bedrock-block-color.json
BedrockWorld/: BedrockWorld.cs  BedrockWorld.csproj  LevelDat.cs  StreamingWorld.cs
BedrockWorld/Chunk/: BlockPalette.cs  BlockState.cs  ChunkKey.cs  ChunkPos.cs  ChunkRecordTag.cs  Dimension.cs  SubChunk.cs
BedrockWorld/Nbt/: NbtReader.cs  NbtTag.cs  NbtTagType.cs  NbtWriter.cs
