<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="data\colors\bedrock-block-color.json" />
    <AvaloniaResource Include="data\colors\bedrock-biome-color.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BedrockRender\BedrockRender.csproj" />
    <ProjectReference Include="..\BedrockWorld\BedrockWorld.csproj" />
  </ItemGroup>

</Project>
